<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Melissa Clavijo </title>
        
        <style>
            h1 {font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                text-align: center;}

            h2 {font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                text-align: center;}

            p {font-family: Verdana, Geneva, Tahoma, sans-serif;
               color: white;
               text-align: center;}

            li {font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                text-align: center;
                list-style: none;}
        </style>

    </head>
    
    <body style="background-color: rgb(110, 116, 179);">

      <h1> Melissa Clavijo</h1> 
      <h1>Visualization Technologies 1</h1> 
      <p> Welcome to my Vis Tech journey.</p>

     <div>
        <h2> In-Class Exercises </h2>
        
        <ul>
            <li><a href="./abstract.html">Abstract</a></li>
            <li><a href="./javascript.html">JavaScript</a></li>
            <li><a href="./d3.html">D3</a></li>
            <li><a href="./datafile.html">Data Manipulation</a></li>
            <li><a href="./barchart.html">Bar Chart</a></li>
            <li><a href="./map.html">World Map</a></li>
            <li><a href="./fakeproj/index.html">Fake Proj</a></li>
        </ul>

     </div>

     <h2> Homeworks </h2>
        
        <ul>
            <li><a href="./homework/image.html">Homework #1</a></li>
            <li><a href="./homework/homework2.html">Homework #2</a></li>
            <li><a href="./homework/homework3.html">Homework #3</a></li>
            <li><a href="./homework/hw4_test.html">Homework #4</a></li>
            <li><a href="./homework/homework5.html">Homework #5</a></li>
            <li><a href="./homework/homework6.html">Homework #6</a></li>
            <li><a href="./NetflixProj/index.html">Final Project Wireframe</a></li>
        </ul>
    
    </body>
</html>

