<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Vis Tech 1</title>

        <style>
            h1 {font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                text-align: center;}
            
            h2 {font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: left;}

            p {font-family: Verdana, Geneva, Tahoma, sans-serif;
               color: white;
               text-align:left;}

            li {font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                text-align: left;}
        </style>

    </head>
    <body style="background-color: rgb(110, 116, 179);">
     <h1>Visualization Technologies 1</h1> 

     <div>
        <h2> In-Class Exercises </h2>
        
        <ul>
            <li><a href="./abstract.html">Abstract</a></li>
            <li><a href="./javascript.html">JavaScript</a></li>
            <li><a href="./d3.html">D3</a></li>
        </ul>

     </div>

     <h2> Homework </h2>
        
        <ul>
            <li><a href="./homework/image.html">Homework #1</a></li>
            <li><a href="./homework/homework2.html">Homework #2</a></li>
            <li><a href="./homework/homework3.html">Homework #3</a></li>
            <li><a href="./homework/homework4.html">Homework #4</a></li>
        </ul>

        <li style="text-align: center; list-style: none;"><a href="index.html">Back to home page</a> </li>
    </body>
</html>