<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Homework 3</title>

    <style>

        h1 {
          font-family: 'helvetica neue', helvetica, sans-serif;
          letter-spacing: 1px;
          text-transform: uppercase;
          text-align: left;
          color: rgba(0,0,200,0.6);

        }
        p {
          font-family: 'helvetica neue', helvetica, sans-serif;
          letter-spacing: 1px;
          text-transform: uppercase;
          text-align: center;
          border: 2px solid rgba(0,0,200,0.6);
          background: rgba(0,0,200,0.3);
          color: rgba(0,0,200,0.6);
          box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
          border-radius: 10px;
          padding: 3px 10px;
          display: inline-block;
          cursor: pointer;
        }
      </style>

  </head>
  <body>
    <h1>Video Game</h1>
    <p>Player 1: Melissa</p>

    <script>
      const para = document.querySelector('p');

      para.addEventListener('click', updateName);

      function updateName() {
        const name = prompt('Enter a new name');
        para.textContent = `Player 1: ${name}`;
        }

      let btn = document.createElement("button");
       btn.innerHTML = "Start";
       btn.addEventListener("click", function () {
       alert("Game starts");
       });
       document.body.appendChild(btn);
    </script>

  </body>
</html>